; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_gps]
platform = https://github.com/tobitbot/platform-asrmicro650x.git
platform_packages = arduino @ https://github.com/tobitbot/CubeCell-Arduino
board = cubecell_gps
framework = arduino
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.rgb = ACTIVE
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.uplinkmode = CONFIRMED
board_build.arduino.lorawan.debug_level = NONE
